<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebThoiTrangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressUsers">
    <Key>
      <PropertyRef Name="IdAddress" />
    </Key>
    <Property Name="IdAddress" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="FullName " Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Province" Type="nvarchar" MaxLength="255" />
    <Property Name="Town" Type="nvarchar" MaxLength="255" />
    <Property Name="Block" Type="nvarchar" MaxLength="255" />
    <Property Name="SpecificAddress" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageProduct">
    <Key>
      <PropertyRef Name="IdImage" />
    </Key>
    <Property Name="IdImage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductsID" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductStockID" Type="int" />
    <Property Name="QuantityAdded" Type="bigint" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="AddressID" Type="int" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="SpecificAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="Block" Type="nvarchar" MaxLength="100" />
    <Property Name="Town" Type="nvarchar" MaxLength="100" />
    <Property Name="Province" Type="nvarchar" MaxLength="100" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="PaymentAmount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="PaymentMethod" Type="int" />
    <Property Name="PaymentStatus" Type="int" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductColors">
    <Key>
      <PropertyRef Name="ProductColorID" />
    </Key>
    <Property Name="ProductColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ColorID" Type="int" />
  </EntityType>
  <EntityType Name="ProductPromotions">
    <Key>
      <PropertyRef Name="ProductPromotionID" />
    </Key>
    <Property Name="ProductPromotionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="PromotionID" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="ProductSizes">
    <Key>
      <PropertyRef Name="ProductSizeID" />
    </Key>
    <Property Name="ProductSizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="SizeID" Type="int" />
  </EntityType>
  <EntityType Name="ProductStock">
    <Key>
      <PropertyRef Name="ProductStockID" />
    </Key>
    <Property Name="ProductStockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ColorID" Type="int" />
    <Property Name="SizeID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PromotionName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="DiscountAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Sizes">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="StockType" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsAdmin" Type="int" />
    <Property Name="IsEmailVerified" Type="bit" />
    <Property Name="TokenPassword" Type="nvarchar" MaxLength="255" />
    <Property Name="Stt" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="Ip" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_AddressUser_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AddressUsers" Type="Self.AddressUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="AddressUsers">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageProduct_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ImageProduct" Type="Self.ImageProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ImageProduct">
        <PropertyRef Name="ProductsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryLog_ProductStock">
    <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="0..1" />
    <End Role="InventoryLog" Type="Self.InventoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStock">
        <PropertyRef Name="ProductStockID" />
      </Principal>
      <Dependent Role="InventoryLog">
        <PropertyRef Name="ProductStockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_AddressUser">
    <End Role="AddressUsers" Type="Self.AddressUsers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressUsers">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColors_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductColors" Type="Self.ProductColors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProductColors">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColors_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductColors" Type="Self.ProductColors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductColors">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPromotions_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductPromotions" Type="Self.ProductPromotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductPromotions">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPromotions_Promotions">
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductPromotions" Type="Self.ProductPromotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="ProductPromotions">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSizes_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductSizes" Type="Self.ProductSizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSizes">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSizes_Sizes">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductSizes" Type="Self.ProductSizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="ProductSizes">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStock_Color">
    <End Role="Colors" Type="Self.Colors" Multiplicity="0..1" />
    <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStock_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStock_Size">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="0..1" />
    <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebThoiTrangModelStoreContainer">
    <EntitySet Name="AddressUsers" EntityType="Self.AddressUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageProduct" EntityType="Self.ImageProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryLog" EntityType="Self.InventoryLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductColors" EntityType="Self.ProductColors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPromotions" EntityType="Self.ProductPromotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSizes" EntityType="Self.ProductSizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStock" EntityType="Self.ProductStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotions" EntityType="Self.Promotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sizes" EntityType="Self.Sizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AddressUser_Users" Association="Self.FK_AddressUser_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AddressUsers" EntitySet="AddressUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageProduct_Product" Association="Self.FK_ImageProduct_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="ImageProduct" EntitySet="ImageProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryLog_ProductStock" Association="Self.FK_InventoryLog_ProductStock">
      <End Role="ProductStock" EntitySet="ProductStock" />
      <End Role="InventoryLog" EntitySet="InventoryLog" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_AddressUser" Association="Self.FK_Orders_AddressUser">
      <End Role="AddressUsers" EntitySet="AddressUsers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Orders" Association="Self.FK_Payments_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColors_Colors" Association="Self.FK_ProductColors_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="ProductColors" EntitySet="ProductColors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColors_Products" Association="Self.FK_ProductColors_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductColors" EntitySet="ProductColors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPromotions_Products" Association="Self.FK_ProductPromotions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductPromotions" EntitySet="ProductPromotions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPromotions_Promotions" Association="Self.FK_ProductPromotions_Promotions">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="ProductPromotions" EntitySet="ProductPromotions" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSizes_Products" Association="Self.FK_ProductSizes_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSizes" EntitySet="ProductSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSizes_Sizes" Association="Self.FK_ProductSizes_Sizes">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="ProductSizes" EntitySet="ProductSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStock_Color" Association="Self.FK_ProductStock_Color">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="ProductStock" EntitySet="ProductStock" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStock_Product" Association="Self.FK_ProductStock_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductStock" EntitySet="ProductStock" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStock_Size" Association="Self.FK_ProductStock_Size">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="ProductStock" EntitySet="ProductStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Products" Association="Self.FK_Stock_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>