<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebThoiTrangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressUser">
    <Key>
      <PropertyRef Name="IdAddress" />
    </Key>
    <Property Name="IdAddress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="FullName_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Block" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SpecificAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_AddressUser_Users" FromRole="AddressUsers" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_AddressUser" FromRole="AddressUsers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductColors" Relationship="Self.FK_ProductColors_Colors" FromRole="Colors" ToRole="ProductColors" />
    <NavigationProperty Name="ProductStocks" Relationship="WebThoiTrangModel.FK_ProductStock_Color" FromRole="Color" ToRole="ProductStock" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetails_Products" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="AddressID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="AddressUser" Relationship="Self.FK_Orders_AddressUser" FromRole="Orders" ToRole="AddressUsers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Orders" FromRole="Orders" ToRole="Payments" />
    <Property Name="price" Type="Int32" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SpecificAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Block" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentMethod" Type="Int32" />
    <Property Name="PaymentStatus" Type="Int32" />
    <Property Name="TransactionID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Payments_Orders" FromRole="Payments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="ProductColor">
    <Key>
      <PropertyRef Name="ProductColorID" />
    </Key>
    <Property Name="ProductColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ColorID" Type="Int32" />
    <NavigationProperty Name="Color" Relationship="Self.FK_ProductColors_Colors" FromRole="ProductColors" ToRole="Colors" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductColors_Products" FromRole="ProductColors" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductPromotion">
    <Key>
      <PropertyRef Name="ProductPromotionID" />
    </Key>
    <Property Name="ProductPromotionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="PromotionID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductPromotions_Products" FromRole="ProductPromotions" ToRole="Products" />
    <NavigationProperty Name="Promotion" Relationship="Self.FK_ProductPromotions_Promotions" FromRole="ProductPromotions" ToRole="Promotions" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Products" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="ProductColors" Relationship="Self.FK_ProductColors_Products" FromRole="Products" ToRole="ProductColors" />
    <NavigationProperty Name="ProductPromotions" Relationship="Self.FK_ProductPromotions_Products" FromRole="Products" ToRole="ProductPromotions" />
    <NavigationProperty Name="ProductSizes" Relationship="Self.FK_ProductSizes_Products" FromRole="Products" ToRole="ProductSizes" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK_Stock_Products" FromRole="Products" ToRole="Stock" />
    <NavigationProperty Name="ImageProducts" Relationship="WebThoiTrangModel.FK_ImageProduct_Product" FromRole="Product" ToRole="ImageProduct" />
    <NavigationProperty Name="ProductStocks" Relationship="WebThoiTrangModel.FK_ProductStock_Product" FromRole="Product" ToRole="ProductStock" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="ProductSizeID" />
    </Key>
    <Property Name="ProductSizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="SizeID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductSizes_Products" FromRole="ProductSizes" ToRole="Products" />
    <NavigationProperty Name="Size" Relationship="Self.FK_ProductSizes_Sizes" FromRole="ProductSizes" ToRole="Sizes" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PromotionName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DiscountPercentage" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ProductPromotions" Relationship="Self.FK_ProductPromotions_Promotions" FromRole="Promotions" ToRole="ProductPromotions" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductSizes" Relationship="Self.FK_ProductSizes_Sizes" FromRole="Sizes" ToRole="ProductSizes" />
    <NavigationProperty Name="ProductStocks" Relationship="WebThoiTrangModel.FK_ProductStock_Size" FromRole="Size" ToRole="ProductStock" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="StockType" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Stock_Products" FromRole="Stock" ToRole="Products" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAdmin" Type="Int32" />
    <Property Name="IsEmailVerified" Type="Boolean" />
    <Property Name="TokenPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Stt" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Ip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AddressUsers" Relationship="Self.FK_AddressUser_Users" FromRole="Users" ToRole="AddressUsers" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_AddressUser_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AddressUsers" Type="Self.AddressUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="AddressUsers">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_AddressUser">
    <End Role="AddressUsers" Type="Self.AddressUser" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressUsers">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColors_Colors">
    <End Role="Colors" Type="Self.Color" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductColors" Type="Self.ProductColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProductColors">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColors_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductColors" Type="Self.ProductColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductColors">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPromotions_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductPromotions" Type="Self.ProductPromotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductPromotions">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPromotions_Promotions">
    <End Role="Promotions" Type="Self.Promotion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductPromotions" Type="Self.ProductPromotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="ProductPromotions">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSizes_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductSizes" Type="Self.ProductSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSizes">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSizes_Sizes">
    <End Role="Sizes" Type="Self.Size" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductSizes" Type="Self.ProductSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="ProductSizes">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebThoiTrangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressUsers" EntityType="Self.AddressUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="ProductColors" EntityType="Self.ProductColor" />
    <EntitySet Name="ProductPromotions" EntityType="Self.ProductPromotion" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSizes" EntityType="Self.ProductSize" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_AddressUser_Users" Association="Self.FK_AddressUser_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AddressUsers" EntitySet="AddressUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_AddressUser" Association="Self.FK_Orders_AddressUser">
      <End Role="AddressUsers" EntitySet="AddressUsers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColors_Colors" Association="Self.FK_ProductColors_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="ProductColors" EntitySet="ProductColors" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Orders" Association="Self.FK_Payments_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColors_Products" Association="Self.FK_ProductColors_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductColors" EntitySet="ProductColors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPromotions_Products" Association="Self.FK_ProductPromotions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductPromotions" EntitySet="ProductPromotions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPromotions_Promotions" Association="Self.FK_ProductPromotions_Promotions">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="ProductPromotions" EntitySet="ProductPromotions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSizes_Products" Association="Self.FK_ProductSizes_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSizes" EntitySet="ProductSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Products" Association="Self.FK_Stock_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSizes_Sizes" Association="Self.FK_ProductSizes_Sizes">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="ProductSizes" EntitySet="ProductSizes" />
    </AssociationSet>
    <EntitySet Name="ImageProducts" EntityType="WebThoiTrangModel.ImageProduct" />
    <AssociationSet Name="FK_ImageProduct_Product" Association="WebThoiTrangModel.FK_ImageProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ImageProduct" EntitySet="ImageProducts" />
    </AssociationSet>
    <EntitySet Name="ProductStocks" EntityType="WebThoiTrangModel.ProductStock" />
    <AssociationSet Name="FK_ProductStock_Color" Association="WebThoiTrangModel.FK_ProductStock_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ProductStock" EntitySet="ProductStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStock_Product" Association="WebThoiTrangModel.FK_ProductStock_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductStock" EntitySet="ProductStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStock_Size" Association="WebThoiTrangModel.FK_ProductStock_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="ProductStock" EntitySet="ProductStocks" />
    </AssociationSet>
    <EntitySet Name="InventoryLogs" EntityType="WebThoiTrangModel.InventoryLog" />
    <AssociationSet Name="FK_InventoryLog_ProductStock" Association="WebThoiTrangModel.FK_InventoryLog_ProductStock">
      <End Role="ProductStock" EntitySet="ProductStocks" />
      <End Role="InventoryLog" EntitySet="InventoryLogs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ImageProduct">
    <Key>
      <PropertyRef Name="IdImage" />
    </Key>
    <Property Name="IdImage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductsID" Type="Int32" Nullable="false" />
    <Property Name="ImageURL" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="WebThoiTrangModel.FK_ImageProduct_Product" FromRole="ImageProduct" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ImageProduct_Product">
    <End Type="WebThoiTrangModel.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WebThoiTrangModel.ImageProduct" Role="ImageProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ImageProduct">
        <PropertyRef Name="ProductsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductStock">
    <Key>
      <PropertyRef Name="ProductStockID" />
    </Key>
    <Property Name="ProductStockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ColorID" Type="Int32" />
    <Property Name="SizeID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Color" Relationship="WebThoiTrangModel.FK_ProductStock_Color" FromRole="ProductStock" ToRole="Color" />
    <NavigationProperty Name="Product" Relationship="WebThoiTrangModel.FK_ProductStock_Product" FromRole="ProductStock" ToRole="Product" />
    <NavigationProperty Name="Size" Relationship="WebThoiTrangModel.FK_ProductStock_Size" FromRole="ProductStock" ToRole="Size" />
    <NavigationProperty Name="InventoryLogs" Relationship="WebThoiTrangModel.FK_InventoryLog_ProductStock" FromRole="ProductStock" ToRole="InventoryLog" />
  </EntityType>
  <Association Name="FK_ProductStock_Color">
    <End Type="WebThoiTrangModel.Color" Role="Color" Multiplicity="0..1" />
    <End Type="WebThoiTrangModel.ProductStock" Role="ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStock_Product">
    <End Type="WebThoiTrangModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="WebThoiTrangModel.ProductStock" Role="ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStock_Size">
    <End Type="WebThoiTrangModel.Size" Role="Size" Multiplicity="0..1" />
    <End Type="WebThoiTrangModel.ProductStock" Role="ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InventoryLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductStockID" Type="Int32" />
    <Property Name="QuantityAdded" Type="Int64" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="ProductStock" Relationship="WebThoiTrangModel.FK_InventoryLog_ProductStock" FromRole="InventoryLog" ToRole="ProductStock" />
  </EntityType>
  <Association Name="FK_InventoryLog_ProductStock">
    <End Type="WebThoiTrangModel.ProductStock" Role="ProductStock" Multiplicity="0..1" />
    <End Type="WebThoiTrangModel.InventoryLog" Role="InventoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStock">
        <PropertyRef Name="ProductStockID" />
      </Principal>
      <Dependent Role="InventoryLog">
        <PropertyRef Name="ProductStockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>